storePassword=123456

#创建KEY时输入的 密钥 密码

keyPassword=123456

#密钥名称

keyAlias=English

#签名的存放路径
storeFile=english_key.jks
#storeFile=D:/key.jks

#
#DEBUG_KEYSTORE= debug.keystore
#DEBUG_ALIAS= androiddebugkey
#DEBUG_KEYSTORE_PWD= android
#DEBUG_KEY_PWD= android
#KEYSTORE_FILE = Card.jks
#KEY_ALIAS = Card
#KEYSTORE_PWD= 123456
#KEY_PWD= 123456
#android.useDeprecatedNdk=true
